PG_USER=donatech
PG_HOST=localhost
PG_DATABASE=justconnect
PG_PASSWORD=effiong
PG_PORT=5432
PORT=5000
JWT_SECRET=VkbjNfnG9lOYHXyCrzIiI3C0Vx1Sd35abvIgHmup3n0=
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dzrfblzfs
CLOUDINARY_API_KEY=464352737214117
CLOUDINARY_API_SECRET=Ysv37J_eOPpBSIUwn2Sq7lIE40s
