# backend port number

PORT=5000

# Frontend url
FRONTEND_URL=http://localhost:5173

# Node environment
NODE_ENV=development

# postgresql database Url
DATABASE_URL=postgresql://username:password@localhost:5432/mydb

